char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0  
char id=32      x=0    y=0    width=40   height=0    xoffset=-4   yoffset=62   xadvance=23 
char id=33      x=218  y=235  width=19   height=64   xoffset=3    yoffset=7    xadvance=28 
char id=34      x=152  y=468  width=25   height=30   xoffset=2    yoffset=6    xadvance=31 
char id=35      x=257  y=363  width=44   height=51   xoffset=-2   yoffset=20   xadvance=46 
char id=36      x=221  y=96   width=40   height=71   xoffset=-2   yoffset=6    xadvance=43 
char id=37      x=261  y=96   width=73   height=70   xoffset=-1   yoffset=4    xadvance=76 
char id=38      x=0    y=235  width=60   height=65   xoffset=-1   yoffset=7    xadvance=57 
char id=39      x=495  y=235  width=14   height=30   xoffset=2    yoffset=6    xadvance=20 
char id=40      x=70   y=0    width=27   height=89   xoffset=1    yoffset=-2   xadvance=30 
char id=41      x=97   y=0    width=27   height=89   xoffset=-4   yoffset=-2   xadvance=30 
char id=42      x=120  y=468  width=32   height=32   xoffset=-3   yoffset=7    xadvance=32 
char id=43      x=470  y=424  width=40   height=41   xoffset=-2   yoffset=29   xadvance=42 
char id=44      x=177  y=468  width=20   height=30   xoffset=-2   yoffset=53   xadvance=22 
char id=45      x=344  y=468  width=28   height=13   xoffset=-2   yoffset=42   xadvance=30 
char id=46      x=257  y=468  width=16   height=16   xoffset=1    yoffset=55   xadvance=23 
char id=47      x=438  y=0    width=32   height=74   xoffset=-2   yoffset=6    xadvance=32 
char id=48      x=301  y=363  width=40   height=45   xoffset=-1   yoffset=27   xadvance=44 
char id=49      x=479  y=363  width=25   height=43   xoffset=-5   yoffset=28   xadvance=28 
char id=50      x=182  y=424  width=36   height=44   xoffset=-2   yoffset=27   xadvance=38 
char id=51      x=39   y=363  width=39   height=60   xoffset=-5   yoffset=27   xadvance=38 
char id=52      x=436  y=169  width=45   height=65   xoffset=-4   yoffset=23   xadvance=44 
char id=53      x=78   y=363  width=38   height=60   xoffset=-4   yoffset=27   xadvance=39 
char id=54      x=116  y=363  width=40   height=60   xoffset=0    yoffset=12   xadvance=45 
char id=55      x=196  y=363  width=41   height=59   xoffset=-2   yoffset=27   xadvance=43 
char id=56      x=0    y=363  width=39   height=61   xoffset=-1   yoffset=11   xadvance=43 
char id=57      x=156  y=363  width=40   height=60   xoffset=-2   yoffset=27   xadvance=43 
char id=58      x=494  y=300  width=17   height=41   xoffset=2    yoffset=30   xadvance=23 
char id=59      x=237  y=363  width=20   height=53   xoffset=-1   yoffset=30   xadvance=23 
char id=60      x=0    y=468  width=40   height=40   xoffset=-1   yoffset=29   xadvance=43 
char id=61      x=217  y=468  width=40   height=24   xoffset=-1   yoffset=37   xadvance=43 
char id=62      x=40   y=468  width=40   height=40   xoffset=-1   yoffset=29   xadvance=43 
char id=63      x=237  y=235  width=36   height=64   xoffset=-1   yoffset=7    xadvance=40 
char id=64      x=156  y=96   width=65   height=71   xoffset=0    yoffset=16   xadvance=71 
char id=65      x=273  y=235  width=60   height=63   xoffset=-6   yoffset=8    xadvance=54 
char id=66      x=333  y=235  width=48   height=63   xoffset=-4   yoffset=8    xadvance=48 
char id=67      x=45   y=169  width=50   height=65   xoffset=-1   yoffset=7    xadvance=53 
char id=68      x=60   y=235  width=57   height=64   xoffset=-4   yoffset=7    xadvance=58 
char id=69      x=381  y=235  width=47   height=63   xoffset=-4   yoffset=8    xadvance=46 
char id=70      x=428  y=235  width=45   height=63   xoffset=-4   yoffset=9    xadvance=43 
char id=71      x=95   y=169  width=50   height=65   xoffset=-1   yoffset=7    xadvance=54 
char id=72      x=0    y=300  width=63   height=63   xoffset=-4   yoffset=8    xadvance=59 
char id=73      x=481  y=169  width=22   height=64   xoffset=-4   yoffset=8    xadvance=26 
char id=74      x=325  y=0    width=36   height=84   xoffset=-18  yoffset=8    xadvance=27 
char id=75      x=63   y=300  width=56   height=63   xoffset=-4   yoffset=8    xadvance=52 
char id=76      x=119  y=300  width=46   height=63   xoffset=-4   yoffset=8    xadvance=45 
char id=77      x=165  y=300  width=71   height=63   xoffset=-3   yoffset=8    xadvance=68 
char id=78      x=236  y=300  width=57   height=63   xoffset=-4   yoffset=8    xadvance=56 
char id=79      x=145  y=169  width=53   height=65   xoffset=-1   yoffset=7    xadvance=57 
char id=80      x=198  y=169  width=46   height=65   xoffset=-4   yoffset=6    xadvance=46 
char id=81      x=229  y=0    width=96   height=86   xoffset=-1   yoffset=6    xadvance=57 
char id=82      x=244  y=169  width=56   height=65   xoffset=-4   yoffset=6    xadvance=51 
char id=83      x=473  y=96   width=38   height=65   xoffset=-2   yoffset=7    xadvance=40 
char id=84      x=293  y=300  width=50   height=63   xoffset=-3   yoffset=8    xadvance=46 
char id=85      x=343  y=300  width=63   height=63   xoffset=-3   yoffset=8    xadvance=60 
char id=86      x=300  y=169  width=56   height=65   xoffset=-8   yoffset=7    xadvance=50 
char id=87      x=356  y=169  width=80   height=65   xoffset=-8   yoffset=7    xadvance=74 
char id=88      x=406  y=300  width=55   height=63   xoffset=-4   yoffset=8    xadvance=52 
char id=89      x=117  y=235  width=52   height=64   xoffset=-7   yoffset=8    xadvance=45 
char id=90      x=169  y=235  width=49   height=64   xoffset=-4   yoffset=7    xadvance=48 
char id=91      x=124  y=0    width=23   height=87   xoffset=4    yoffset=-1   xadvance=31 
char id=92      x=470  y=0    width=32   height=74   xoffset=-3   yoffset=6    xadvance=32 
char id=93      x=147  y=0    width=24   height=87   xoffset=-2   yoffset=-1   xadvance=32 
char id=94      x=80   y=468  width=40   height=40   xoffset=-3   yoffset=8    xadvance=41 
char id=95      x=312  y=468  width=32   height=14   xoffset=-7   yoffset=68   xadvance=21 
char id=96      x=197  y=468  width=20   height=27   xoffset=0    yoffset=7    xadvance=25 
char id=97      x=218  y=424  width=43   height=43   xoffset=-2   yoffset=28   xadvance=41 
char id=98      x=397  y=0    width=41   height=74   xoffset=-1   yoffset=-2   xadvance=45 
char id=99      x=341  y=363  width=34   height=44   xoffset=-2   yoffset=28   xadvance=35 
char id=100     x=0    y=96   width=47   height=73   xoffset=-1   yoffset=-2   xadvance=47 
char id=101     x=375  y=363  width=34   height=44   xoffset=-2   yoffset=28   xadvance=35 
char id=102     x=0    y=0    width=59   height=96   xoffset=-19  yoffset=-2   xadvance=29 
char id=103     x=334  y=96   width=46   height=69   xoffset=-5   yoffset=25   xadvance=42 
char id=104     x=47   y=96   width=45   height=73   xoffset=0    yoffset=-2   xadvance=46 
char id=105     x=473  y=235  width=22   height=61   xoffset=2    yoffset=10   xadvance=25 
char id=106     x=361  y=0    width=36   height=83   xoffset=-19  yoffset=11   xadvance=23 
char id=107     x=92   y=96   width=43   height=73   xoffset=0    yoffset=-2   xadvance=43 
char id=108     x=135  y=96   width=21   height=73   xoffset=3    yoffset=-2   xadvance=25 
char id=109     x=261  y=424  width=69   height=43   xoffset=-4   yoffset=28   xadvance=66 
char id=110     x=330  y=424  width=51   height=43   xoffset=-4   yoffset=28   xadvance=48 
char id=111     x=409  y=363  width=37   height=44   xoffset=-1   yoffset=28   xadvance=40 
char id=112     x=380  y=96   width=46   height=66   xoffset=-5   yoffset=28   xadvance=46 
char id=113     x=426  y=96   width=47   height=66   xoffset=-1   yoffset=28   xadvance=44 
char id=114     x=381  y=424  width=38   height=43   xoffset=-4   yoffset=28   xadvance=34 
char id=115     x=446  y=363  width=33   height=44   xoffset=-3   yoffset=28   xadvance=34 
char id=116     x=461  y=300  width=33   height=61   xoffset=-4   yoffset=11   xadvance=30 
char id=117     x=419  y=424  width=51   height=43   xoffset=-5   yoffset=28   xadvance=46 
char id=118     x=0    y=424  width=41   height=44   xoffset=-7   yoffset=27   xadvance=37 
char id=119     x=41   y=424  width=57   height=44   xoffset=-7   yoffset=27   xadvance=53 
char id=120     x=98   y=424  width=46   height=44   xoffset=-4   yoffset=28   xadvance=43 
char id=121     x=0    y=169  width=45   height=66   xoffset=-7   yoffset=28   xadvance=38 
char id=122     x=144  y=424  width=38   height=44   xoffset=-3   yoffset=27   xadvance=38 
char id=123     x=171  y=0    width=29   height=87   xoffset=-1   yoffset=-1   xadvance=32 
char id=124     x=59   y=0    width=11   height=94   xoffset=8    yoffset=-1   xadvance=33 
char id=125     x=200  y=0    width=29   height=87   xoffset=-2   yoffset=-1   xadvance=32 
char id=126     x=273  y=468  width=39   height=16   xoffset=-2   yoffset=40   xadvance=41 